<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/148965683-812913772592908-4399378428227134949-n-320x320.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Брекет системы у детей</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu cid-s48OLK6784" once="menu" id="menu1-k">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/148965683-812913772592908-4399378428227134949-n-320x320.jpg" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">УЛЫБАТЬСЯ МОДНО!</a></span>
            </div>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobirise.com">Menu Item 1</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobirise.com">
                            Menu Item 2</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="header1 cid-sRvayd9GtD mbr-fullscreen" id="header1-m">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(250, 250, 250);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Лечение на брекет системах у детей</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">
                    Красивая улыбка может дать нам уверенность и сыграть большую роль в нашей повседневной жизни. Но, к сожалению, не все могут этим похвастаться.</p>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-sRvd18mj6t" id="content5-n">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                
                <p class="mbr-text mbr-fonts-style display-7">Стоит понимать, что правильный прикус и ровные зубы в детском возрасте влияют не только на внешность, но и на здоровье зубов, нижнечелюстного сустава и даже на частоту и вероятность воспаления аденоидов, развитие ангин.<br><br>При неправильном прикусе и неровных зубах может развиваться нехватка кислорода при дыхании. В детском возрасте от нехватки кислорода у ребенка могут наблюдаться частая сонливость, темные круги под глазами и плохая успеваемость, он плохо адаптируется в социуме. Поэтому очень важно приступить к лечению в раннем возрасте, восстановив правильное дыхание, положение нижней челюсти и жевание.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-sRvfZHDCm0" id="content5-o">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                
                <p class="mbr-text mbr-fonts-style display-7">Посмотрите, как ваш ребенок спит? С открытым ртом? Тогда вам срочно нужен врач-ортодонт!<br><br>В наши дни неправильный прикус реально изменить. Сделать это можно как в детстве, так и в зрелом возрасте. Неровные зубы – это серьезная проблема, которую без посещения врача ортодонта нельзя исправить.
<br><br>Возможность исправления положения зубов дает нам здоровую улыбку, правильное смыкание зубов и нормальное жевание, снимает нагрузку на суставы и нормализует ночное дыхание. И это непосредственно влияет не только на внешность, но и на качество и продолжительность жизни.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header18 cid-sRvhfMqTWy" id="header18-r">

    

    

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                
                
                
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="tel:+78126067750">Записаться к ортодонту!</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-sRvi7XHLQu" once="footers" id="footer4-s">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="https://mobiri.se/">
                        <img src="assets/images/v-1-397x397.png" alt="Mobirise">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                
                <p class="mbr-text mbr-fonts-style mb-4 display-4">© «Улыбаться Модно», 2018.
<br>+7 (812) 606-77-50, +7 (981) 879-67-82
<br>office@u-modno.ru
<br>ООО "Клиника Доктора Зотовой"
<br>ИНН 7813561862, ОГРН 1137847176620
<br>Санкт Петербург, м.Петроградская, Большой пр. ПС 69, вход с улицы Ординарная.</p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://u-modno.ru/#section-video" class="text-primary">Промо-блок</a></li>
                    <li class="mbr-text item-wrap"><a href="https://u-modno.ru/#section-doctors" class="text-primary">Врачи клиники</a></li>
                    <li class="mbr-text item-wrap"><a href="https://u-modno.ru/#section-reward" class="text-primary">Награды врачей</a></li>
                    <li class="mbr-text item-wrap"><a href="https://u-modno.ru/#section-news" class="text-primary">Новости клиники</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://u-modno.ru/#section-price" class="text-primary">Ортопедия</a></li>
                    <li class="mbr-text item-wrap"><a href="https://u-modno.ru/#section-price" class="text-primary">Диагностика</a></li>
                    <li class="mbr-text item-wrap"><a href="https://u-modno.ru/#section-price" class="text-primary">Терапия</a></li>
                    <li class="mbr-text item-wrap"><a href="https://u-modno.ru/#section-price" class="text-primary">Гигиена</a></li><li class="mbr-text item-wrap"><a href="https://u-modno.ru/#section-price" class="text-primary">Хирургия</a></li><li class="mbr-text item-wrap"><a href="https://u-modno.ru/#section-price" class="text-primary">Имплантация</a></li>
                </ul>
            </div>
            
        </div>
    </div>
</section><a href="https://mobirise.site/e" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>